<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            .invited {
                background-color: rgb(67, 201, 34);
            }
            #alessandro-party {
                color: rgb(227, 16, 27);
            }
            .pic-1 {
                float: right;
                width: 200px;
                
            }
            #details {
                color: rgb(121, 199, 26);
                font-style: italic;
                font-family:sans-serif;
                
            }
           #rsvp {
               color: rgb(17, 48, 245);
           }
           
        </style>
    </head>
    <body>
        
        <h1 class= "invited"> You're invited!</h1>
        <h2 id= "alessandro-party">To Alessandro Birthday Party!</h2>
        <img class="pic-1" src="https://www.kasandbox.org/programming-images/avatars/avatar-team.png" alt="pic of friends">
        <p>
        Come along and celebrate Alessandro's 10th birthday!
        </p>
       <p id ="details"><strong>DETAILS:</strong></p>
         <ul>
            <li><strong> PLACE:</strong> V&A Waterfront Arena</li>
            <li><strong>ADDRESS:</strong> 177 Kimberly Street, Capetown</LI>
       <li><strong>WHEN:</strong> 9 October 2018 </li>
       
       <li><strong>TIME:</strong> 1pm - 5pm</li>
       </ul>
       
       <p id="rsvp">RSVP by 5 October!!!</p>
       <p> CONTACT MARIANA: <strong>515-601-9011</strong></p>
       <p><em><strong>Let us make this party one to remember!!!</strong></em></p>
       
    </body>
</html>
